#REACT_APP_API_BASE_URL=http://localhost:3030
#REACT_APP_API_BASE_URL=https://rc-test-proj.appspot.com
REACT_APP_LANG=en

#Stripe config
#Dev
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_iide8oa6zaAu3X83Bhw6MDON001gcZ73pU
REACT_APP_STRIPE_PROFILE_PRICE=price_HLdTtgpyjdszQF
REACT_APP_STRIPE_JOB_PRICE=price_1H5U45LuC2QWp7XqMvZwcpfO
REACT_APP_STRIPE_JOB_PARTTIME_PRICE=price_1HqbMLLuC2QWp7XqQLGPDvGT
REACT_APP_STRIPE_JOB_CONTRACT_PRICE=price_1HqbJELuC2QWp7XqMCSae1wW
REACT_APP_STRIPE_JOB_INTERNSHIP_PRICE=price_1HqbM4LuC2QWp7XqW8JlIWBE
REACT_APP_STRIPE_JOB_SEASONAL_PRICE=price_1HqbJrLuC2QWp7XqYnvLwTJl
REACT_APP_STRIPE_PROFILE_VIEW_PRICE=price_1H8RBiLuC2QWp7XqmFKRhXdY

#Prod
#REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HMaNqD8EptfOsRyu5ti1C1KVDewpiPWn8xTThQD9oDXOxVF5JX9hVxHWZcR93LBRlQX6rmvDlxsRA1bOogFu2oI008cPuoem7 
#REACT_APP_STRIPE_PROFILE_PRICE=price_1HfJhkD8EptfOsRytKnBmrO8
#REACT_APP_STRIPE_JOB_PRICE=price_1HP9jRD8EptfOsRyzeCodK30
#REACT_APP_STRIPE_JOB_PARTTIME_PRICE=price_1HP9jRD8EptfOsRyzeCodK30
#REACT_APP_STRIPE_JOB_CONTRACT_PRICE=price_1HP9jRD8EptfOsRyzeCodK30
#REACT_APP_STRIPE_JOB_INTERNSHIP_PRICE=price_1HP9jRD8EptfOsRyzeCodK30
#REACT_APP_STRIPE_JOB_SEASONAL_PRICE=price_1HP9jRD8EptfOsRyzeCodK30
#REACT_APP_STRIPE_PROFILE_VIEW_PRICE=price_1H8RBiLuC2QWp7XqmFKRhXdY